# happy-hour-app

./: .gitignore  MANIFEST.MF  README.md  dump.sql  dump3.sql  package.json  pom.xml  setup.md
sql/: data.sql  seed.sql  sql.txt
src/: HappyHourAppInitializer.java
src/main/java/: HappyHourApp.java
src/main/java/barinfo/: HappyHourApp.java
src/main/java/barinfo/models/: BarInfo.java  tmp pass
src/main/java/barinfo/repositories/: BarRepository.java
src/main/java/barinfo/rest/: BarInfoRestService.java
src/main/java/barinfo/services/: BarService.java  BarServiceJpaImplement.java
src/main/java/controller/: MainController.java
src/main/java/models/: BarInfo.java  tmp pass
src/main/java/repositories/: BarRepository.java
src/main/java/rest/: BarInfoRestService.java
src/main/java/services/: BarService.java  BarServiceJpaImplement.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  controller.js  services.js
src/main/resources/static/views/: addHappyHourForm.html  home.html  roles.html
